<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
$mod_strings = array (
  'help' =>
  array (
  'package' =>
    array (
      'create' => '一個軟體包表示一個專案的容器，可能包含一或多個模組；要建立一個軟體包，只要輸入軟體包的名稱、描述後點選下方的儲存按鈕即可。',
      'modify' => '您可以修改這個軟體包的名稱、描述與檢視這個軟體包有哪些模組；如果您希望新增一個模組，請點選上方的建立模組連結。',
      'name' => '這是目前軟體包使用的名稱，您可以修改它，只能使用英數字。',
      'author' => '這個名稱會顯示在安裝精靈，說明建立這個軟體包的作者，可以是個人或公司。',
      'description' => '這是模組在安裝時會顯示的描述。',
      'publishbtn' => '點選這個按鈕將會儲存所有更動，接著建立一個 zip 格式的可安裝軟體包。',
      'deploybtn' => '點選這個按鈕將會儲存所有更動，接著將這個軟體包安裝在目前環境。',
      'duplicatebtn' => '點選這個按鈕將會複製這個專案成為新的專案，所有上次儲存後的更動會套用到新的專案中；如果您修改了專案的名稱，新專案會使用這個名稱，否則會直接在原本名稱後面加上數字作為新名稱。',
      'exportbtn' => '點選這個按鈕將會儲存所有更動，接著建立一個 zip 格式的軟體包，可以從其他 SugarCRM 網站匯入，繼續進一步的開發作業。',
      'deletebtn' => '點選這個按鈕將會刪除這個軟體包以及相關檔案。',
      'savebtn' => '點選這個按鈕儲存這個軟體包的所有更動。',
    ),
  'module' =>
    array (
      'create' => '您需要輸入模組的名稱，並且檢查您希望模組使用的功能類型，最後需要選擇這個模組的類型為何；每種類型有著特定的欄位，可以輔助您進行開發，也包含了一些預設的畫面配置作為建立模組的基礎。',
      'modify' => '您可以修改模組的名稱以及模組功能的類型。',
      'team_security' => '點選這個項目會啟用模組的團隊安全功能。',
      'reportable' => '點選這個項目會讓這個模組有報表功能。',
      'assignable' => '點選這個項目會讓這個模組有能夠指派給其他使用者的項目。',
      'has_tab' => '點選這個項目會提供一個導覽標籤到這個模組。',
      'acl' => '點選這個項目會啟用模組的權限控制與欄位層級安全功能',
      'studio' => '點選這個項目會允許管理者在作業區調整這個模組',
      'audit' => '點選這個項目會讓這個模組支援稽核功能，這會儲存特定欄位的異動，讓管理者可以在必要時回顧這些異動。',
    ),
  'listViewEditor' =>
    array (
      'modify' => '左邊有三個欄位顯示，預設欄位包含了在清單中顯示的欄位，可用的欄位包含使用者可能選擇使用自訂的清單，而隱藏欄位包含了您在身為管理者時可以加入到兩者的項目，這些項目目前是停用中的。',
      'savebtn' => '點選這個按鈕儲存所有更動並且啟用',
      'Hidden' => '隱藏欄位表示目前使用者無法在列表中檢視。',
      'Available' => '可用欄位表示預設不會顯示，但是使用者可以自行加入。',
      'Default' => '預設欄位表示使用者在沒有建立自訂清單時所看到的資訊。',
    ),
  'layoutEditor' =>
    array (
      'default' => '左邊有兩個欄位顯示，右手邊標示為目前配置或配置預覽的欄位是您修改模組配置的所在，左手邊標示為工具箱的欄位包含了編輯畫面所需要的元件與工具。如果配置區標題為目前配置，表示您正在處理目前模組使用中的配置複本；如果配置區標題為配置預覽，表示您正在處理之前點選儲存按鈕建立的複本，這個版本可能比使用者看到的那個版本還要舊。',
      'saveBtn' => '點選這個按鈕儲存配置來保留您的更動，當您回到這個模組會從這次的更動開始操作，不過您的配置並不會出現在使用者眼前，除非您點選儲存與發佈按鈕。',
      'publishBtn' => '點選這個按鈕來發佈配置，這表示這個配置將會立即讓操作這個模組的使用者看到。',
      'toolbox' => '工具箱包含了許多編輯畫面配置的功能，包含一個垃圾桶、一組附加 元件與一組可用欄位，這些項目都可以透過拖放方式加入配置。',
      'panels' => '這個區域顯示當配置發佈後使用者看到的畫面。<br/><br/>您可以透過拖放方式調整欄位、資料列與選單位置，拖放到垃圾桶表示移除，從工具列拖放元件到畫面的任何位置表示加入新的元件。',
    ),
  'studioWizard' =>
    array (
      'mainHelp' => '在左邊按鈕中選擇一個編輯模式，您可以在這兒調整細節描述的任何選項。',
      'studioBtn' => '在作業區您可以調整安裝的模組，像是調整資訊顯示的方式、可以使用的資料或甚至建立自訂資料欄位等。',
      'mbBtn' => '模組精靈是用來建立新模組。',
      'appBtn' => '應用程式模式是您可以自訂程式許多屬性的地方，像是首頁要顯示多少 TPS 報表',
      'backBtn' => '回到上一步',
      'studioHelp' => '在作業區您可以調整安裝過的模組，選擇一個模組開始。',
      'moduleBtn' => '點選按鈕來編輯這個模組。',
      'moduleHelp' => '選擇您希望編輯模組的哪個區域',
      'fieldsBtn' => '編輯要儲存在這個模組的資訊，您可以建立自訂欄位。',
      'labelsBtn' => '編輯這個模組顯示的標籤。',
      'layoutsBtn' => '調整編輯、細節、列表與搜尋畫面的配置。',
      'subpanelBtn' => '編輯要顯示在模組子選單的資訊。',
      'layoutsHelp' => '選擇一個版面來編輯。',
      'subpanelHelp' => '選擇一個子選單來編輯。',
      'newPackage' => '點選這裡來建立新的軟體包',
      'mbHelp' => '一個軟體包表示一個專案的容器，可能包含一或多個模組；點選新軟體包按鈕可以建立新的，或是選擇要編輯的軟體包。',
    ),
  ),
  'LBL_MODULEBUILDER' => '模組精靈',

);
?>